# netty-rpc

./: README.md  build.gradle
src/main/java/lucky/xjz/rpc/: MessageQueue.java
src/main/java/lucky/xjz/rpc/core/: CallBack.java  TaskCallBack.java
src/main/java/lucky/xjz/rpc/core/protocol/: HandShakeHandler.java  MessageDecoder.java  MsgCode.java  ProtoCodec.java  ProtocolConstant.java  ProtocolWrapper.java
src/main/java/lucky/xjz/rpc/core/systemconfig/: SpringConfig.java
src/main/java/lucky/xjz/rpc/core/util/: FileUtil.java  MakeReponse.java  ReflexUtil.java  SpringUtil.java  ThreadPollUtil.java
src/main/java/lucky/xjz/rpc/service/: IRpcService.java  RpcService.java  ServerRun.java
src/main/java/lucky/xjz/rpc/tcpclient/: Client.java  InitClientHandler.java  Request.java  RequestProto.java  SendMessage.java  ServerChannelManager.java
src/main/java/lucky/xjz/rpc/tcpclient/handler/: ClientHandler.java  RequestEncoder.java
src/main/java/lucky/xjz/rpc/tcpserver/: InitServerHandler.java  Reponse.java  ReponseProto.java  Server.java  ServerIdleStateTrigger.java
src/main/java/lucky/xjz/rpc/tcpserver/handler/: ReponseEncoder.java  ServerHandelr.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/proto/include/google/protobuf/: api.proto  descriptor.proto  empty.proto
src/test/java/: StudFanXing.java  Test.java  TestFileUtil.java  TestLock.java  TestProto.java  testSpringUtil.java
